<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/beige">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Puissance 4"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eligames"
        android:textColor="@color/black"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/grille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/colonne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colonne2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colonne3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colonne4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colonne5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colonne6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colonne7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="40dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grille"
        android:layout_alignBottom="@id/grille"
        android:src="@drawable/grille"/>

    <TextView
        android:id="@+id/j1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/grille"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="Joueur 1"
        android:textSize="40sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/j1"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="Joueur 2"
        android:textSize="40sp"
        android:textColor="@color/black"/>

</RelativeLayout>
